{
  "name": "flutter-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Flutter development. Zero external dependencies — requires Node.js 22+.",
  "type": "module",
  "main": "src/index.js"
}
